<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixsta</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
            height: px;
        }

        .left {
            display: inline-block;
            border: 2px solid red;

        }

        .mid {
            display: block;
            width: 33%;
            margin: 12px auto;
            border: 2px solid green;
        }

        .right {
            position: absolute;
            top: 22px;
            right: 34px;
            border: 2px solid yellow;
            display: inline-block;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            this is left
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            this is mid

        </div>
        <!-- right box for  buttons -->
        <div class="right">
            this is right

        </div>
    </header>


</body>

</html>