<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigaton</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 4px;
        }

        .navbar {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            margin: 3px;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://google.com">Home</a> </li>
                <li><a href="https://google.com">About</a></li>
                <li><a href="https://google.com">Services</a></li>
                <li><a href="https://google.com">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>